/* NUID: 002790368 */

.container{
    text-align: center;
    background-color: rgb(20, 104, 80);
    width: 100%;
    max-width: 500px;
    margin: 8rem auto;
    padding: 4rem 7rem;
    border-radius: 1rem;
}

.time{
    font-size: 5rem;
    font-weight: 300;
    margin: 1rem;
}

button{
    background-color: rgb(106, 192, 152);
    border-color: rgb(23, 160, 135);
    font-size: 2rem;
}

button:hover{
    opacity: 0.7;
	
}
button:active{
    background-color: rgb(52, 196, 61);
}