<!-- NUID: 002790368 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <style type="text/css"></style>
    <script type="text/javascript">
      $(window).ready(function () {
        var toastElList = [].slice.call(document.querySelectorAll(".toast"));
        var toastList = toastElList.map(function (toastEl) {
          return new bootstrap.Toast(toastEl, {});
        });

        const url = new URL(document.location.href);

        $("#welcome").html(`Hello there, ${url.searchParams.get("username")}`);  //displaying logged in username

        //addition func
        $("#add").click(function () {
          var firstnumber = $("#firstnumber").val();
          var secondnumber = $("#secondnumber").val();

          if (firstnumber == "" || secondnumber == "") {
            $(".toast-body").html("Both numbers are required");
            toastList[0].show();
          } else {
            var result = parseFloat(firstnumber) + parseFloat(secondnumber);
            $("#result").val(result);
          }
        });

        //subtract func
        $("#subt").click(function () {
          var firstnumber = $("#firstnumber").val();
          var secondnumber = $("#secondnumber").val();
          if (firstnumber == "" || secondnumber == "") {
            $(".toast-body").html("Both numbers are required");
            toastList[0].show();
          } else {
            var result = parseFloat(firstnumber) - parseFloat(secondnumber);
            $("#result").val(result);
          }
        });

        //multiply func
        $("#mult").click(function () {
          var firstnumber = $("#firstnumber").val();
          var secondnumber = $("#secondnumber").val();
          if (firstnumber == "" || secondnumber == "") {
            $(".toast-body").html("Both numbers are required");
            toastList[0].show();
          } else {
            var result = parseFloat(firstnumber) * parseFloat(secondnumber);
            $("#result").val(result);
          }
        });

        //division func
        $("#div").click(function () {
          var firstnumber = $("#firstnumber").val();
          var secondnumber = $("#secondnumber").val();
          if (firstnumber == "" || secondnumber == "") {
            $(".toast-body").html("Both numbers are required");
            toastList[0].show();
          } else if (secondnumber == 0) {
            $(".toast-body").html("Division by 0");
            toastList[0].show();
          } else {
            var result = parseFloat(firstnumber) / parseFloat(secondnumber);
            $("#result").val(result);
          }
        });

        //clear func
        $("#clear").click(function () {
          $("#firstnumber").val("");
          $("#secondnumber").val("");
          $("#result").val("");
        });
      });
    </script>
  </head>
  <body>
    <center>
    <div class="container">
      <h4 id="welcome"></h4>
      <div class="card mx=auto mt-5" style="width: 1000px">
        <div class="card-header bg-success text-light">
            <h1>CALCULATOR</h1><br>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="firstnumber">First Number<span style="color:red">*</span>:</label>
            <input
              type="text"
              class="form-control"
              id="firstnumber"
              style="background-color:rgb(174, 243, 211)"
              step="0.01"
            />
            <div id = "num1validatecheck" style="color:red; padding-left:25%">
                Numbers allowed only.
           </div>
          </div>

          <div class="form-group">
            <label for="secondnumber">Second Number<span style="color:red">*</span>:</label>
            <input
              type="text"
              class="form-control"
              id="secondnumber"
              style="background-color:rgb(174, 243, 211)"
              step="0.01"
            />
            <div id = "num2validatecheck" style="color:red; padding-left:25%">
                Numbers allowed only.
           </div>
          </div>
        
          <!--adding buttons-->
        <div class="card-footer">
          <div class="row">
            <div class="col">
              <button class="btn btn-success form-control" id="add">ADD</button>
            </div><br>

            <div class="col">
              <button class="btn btn-success form-control" id="subt">SUBTRACT</button>
            </div><br>

            <div class="col">
              <button class="btn btn-success form-control" id="mult">MULTIPLY</button>
            </div><br>

            <div class="col">
              <button class="btn btn-success form-control" id="div">DIVIDE</button>
            </div><br>

            <div class="col">
              <button class="btn btn-success form-control" id="clear">CLEAR</button>
            </div><br><br>

            <div class="form-group">
                <label for="result">Result:</label>
                <input type="number" class="form-control" id="result" style="background-color:rgb(174, 243, 211)" readonly />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </center>
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div
        id="liveToast"
        class="toast hide"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <strong class="me-auto">NOTE:</strong>
          <small>1 second ago</small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">Hello, world! This is a toast message.</div>
      </div>
    </div>



    <script>  
    //validating numbers
             
        $(document).ready()
        {  
        $('#num1validatecheck').hide();
        $('#num2validatecheck').hide();
        
        var num1valid = false;
        var num2valid = false;        
        };
         
        $('#firstnumber').keyup(validateNumber);
        $('#secondnumber').keyup(validateNumber);  
        
        function validateNumber(){
            let regexNum=/^\d*$/;
            let num1=$('#firstnumber').val();
            let num2=$('#secondnumber').val();
        
            console.log(num1.length)
                if(num1==""){
                    $('#num1validatecheck').hide();
                } else if(num1 && !num1.trim().match(regexNum)){
                    $('#num1validatecheck').show();
                } else{
                    $('#num1validatecheck').hide();
                }
        
                console.log(num2.length)
                if(num2==""){
                    $('#num2validatecheck').hide();
                } else if(num2 && !num2.trim().match(regexNum)){
                    $('#num2validatecheck').show();
                } else{
                    $('#num2validatecheck').hide();
                } 
        }
        </script>
        
  </body>
</html>
