<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css6.css">

    <script src="./js6.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>


    <!--displaying username-->
    <script type="text/javascript">   

        const url = new URL(document.location.href);

        $("#welcome").html(`Welcome, ${url.searchParams.get("name")}`);    
        </script>
    

</head>
<body>
    <body>       
        <center>
        <fieldset style="width:280px">
            <h1 style="background-color:rgb(25, 136, 106);">CALCULATOR</h1><br>
         
            <label for="Number">Number1<span style="color:red">*</span></label>
            <input type="text" name="quantity" id="number1" style="background-color:rgb(174, 243, 211)" required />&nbsp;<span id="errmsg"></span>
            <div id = "num1check" style="color:red; padding-left:25%">
                 Please enter a value.
            </div>
            <div id = "num1validatecheck" style="color:red; padding-left:25%">
                 Numbers allowed only.
            </div>
         
            <label for="Number">Number2<span style="color:red">*</span></label>
            <input type="text" name="quantity" id="number2" style="background-color:rgb(174, 243, 211)"  required />&nbsp;<span id="errmsg"></span>
            <div id = "num2check" style="color:red; padding-left:25%">
                Please enter a value.
           </div>
           <div id = "num2validatecheck" style="color:red; padding-left:25%">
                Numbers allowed only.
           </div>

            <label for="Number">Number3<span style="color:red">*</span></label>
            <input type="text" name="quantity" id="number3" style="background-color:rgb(174, 243, 211)"  required/>&nbsp;<span id="errmsg"></span>
            <div id = "num3check" style="color:red; padding-left:25%">
                Please enter a value.
           </div>
           <div id = "num3validatecheck" style="color:red; padding-left:25%">
                Numbers allowed only.
           </div>
                <br><br>
                <input type="button" class="btn btn-outline-success id="btnADD" value="Addition" onclick="Operation('+')"  />
                <input type="button" class="btn btn-outline-success id="btnSUB" value="Subtraction" onclick="Operation('-')" /><br><br>
                <input type="button" class="btn btn-outline-success id="btnMUL" value="Multiplication" onclick="Operation('*')" />
                <input type="button" class="btn btn-outline-success id="btnDIV" value="Division" onclick="Operation('/')" /><br><br>  
                
                <label for="displayValue">The result is: </label><br>
                <input type="textbox"  name="display" style="background-color:rgb(174, 243, 211)"  readonly/>



<script>            
$(document).ready()
{  
$('#num1check').hide();
$('#num1validatecheck').hide();

$('#num2check').hide();
$('#num2validatecheck').hide();

$('#num3check').hide();
$('#num3validatecheck').hide();

var num1valid = false;
var num2valid = false;
var num3valid = false;


};



$('#number1').keyup(validateNumber);

$('#number2').keyup(validateNumber);
    
$('#number3').keyup(validateNumber);


function validateNumber(){
    let regexNum=/^\d*$/;
    let num1=$('#number1').val();
    let num2=$('#number2').val();
    let num3=$('#number3').val();

    console.log(num1.length)
        if(num1==""){
            $('#num1check').show();
            $('#num1validatecheck').hide();
        } else if(num1 && !num1.trim().match(regexNum)){
            $('#num1check').hide();
            $('#num1validatecheck').show();
        } else{
            $('#num1check').hide();
            $('#num1validatecheck').hide();
        }

        console.log(num2.length)
        if(num2==""){
            $('#num2check').show();
            $('#num2validatecheck').hide();
        } else if(num2 && !num2.trim().match(regexNum)){
            $('#num2check').hide();
            $('#num2validatecheck').show();
        } else{
            $('#num2check').hide();
            $('#num2validatecheck').hide();
        }

        console.log(num3.length)
        if(num3==""){
            $('#num3check').show();
            $('#num3validatecheck').hide();
        } else if(num3 && !num3.trim().match(regexNum)){
            $('#num3check').hide();
            $('#num3validatecheck').show();
        } else{
            $('#num3check').hide();
            $('#num3validatecheck').hide();
        }
}

</script>


        </fieldset>
        </center>             
   </body>
</body>
</html>
