<!-- NUID: 002790368 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <center>
        <h1 style="background-color:rgb(25, 136, 106);">LOGIN HERE..</h1><br>
        <br>
    <div class="container">
      <div class="col-md-5 col-md-offset-3">
        <form name="myForm" action="#" onsubmit="Validate()">
          <div class="form-group">
            <label for="Name">Username:<span style="color:red">*</span></label>
            <input
              type="text"
              name=""
              id="name"
              class="form-control"
              style="background-color:rgb(174, 243, 211)"
              placeholder="Enter username here.."
            />
            <p class="nameErr"></p>
          </div>
          <div class="form-group">
            <label for="Name">Email:<span style="color:red">*</span></label>
            <input
              type="text"
              name=""
              id="email"
              class="form-control"
              style="background-color:rgb(174, 243, 211)"
              placeholder="Enter email here.."
            />
            <p class="emailErr"></p>
          </div>
          <div class="form-group">
            <label for="Name">Password:<span style="color:red">*</span></label>
            <input
              type="password"
              name=""
              id="password"
              class="form-control"
              style="background-color:rgb(174, 243, 211)"
              placeholder="Enter password here.."
            />
            <p class="passErr"></p>
          </div>
          <div class="form-group">
            <input
              type="submit"
              name=""
              class="btn btn-outline-success"
              value="Login"
            />
          </div>
          </form>
        </center>
      </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://github.com/js-cookie/js-cookie/releases/download/v3.0.1/js.cookie.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("form").submit((e) => false);
      });

      function Validate() {
        var emailPattern = /([\w\.]+)@(northeastern+)\.(edu)/;  //regex email
        var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;  //regex password
        var un = $("#name").val();
        var pass = $("#password").val();
        var em = $("#email").val();
        var userCheck = false;
        var emailCheck = false;
        var passCheck = false;

        //username validation
        if (un == "") {
          $(".nameErr").html(
            "Please enter username." +
              " " +
              '<i class="fa fa-times" aria-hidden="true"></i>'
          );
        } else if (un.length < 8) {
          $(".nameErr").html(
            "Length of the username should be atleast 8 letters long." +
              " " +
              '<i class="fa fa-times" aria-hidden="true"></i>'
          );
        } else if (un) {
          $(".nameErr").html("");
          userCheck = true;
        }
        //password validation
        if (pass == "") {
          $(".passErr").html(
            "Please enter password." +
              " " +
              '<i class="fa fa-times" aria-hidden="true"></i>'
          );
        } else if (!passwordPattern.test(pass)) {
          $(".passErr").html(
            "Password must have Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:." +
              " " +
              '<i class="fa fa-times" aria-hidden="true"></i>'
          );
        } else if (pass) {
          $(".passErr").html("");
          passCheck = true;
        }
        //email validation
        if (em == "") {
          $(".emailErr").html(
            "Please enter email." +
              " " +
              '<i class="fa fa-times" aria-hidden="true"></i>'
          );
        } else if (!emailPattern.test(em)) {
          $(".emailErr").html(
            "Please enter email ending with '@northeastern.edu' only." +
              " " +
              '<i class="fa fa-times" aria-hidden="true"></i>'
          );
        } else if (em) {
          $(".emailErr").html("");
          emailCheck = true;
        }

        console.log({ userCheck, emailCheck, passCheck });

        if (userCheck && emailCheck && passCheck) {
          document.location.href = "./calc.html?username=" + un;
        }
      }
    </script>
  </body>
</html>
